programa
{
	inclua biblioteca Matematica-->mat 
	
	funcao inicio()
	{
		
		inteiro ano,mes,dia,totaldedias=0
		
		escreva("\nano(s) vividos:") 
		leia(ano)
		escreva("\nmeses:")
		leia(mes)
          escreva("\ndia(s):")
          leia(dia)
         totaldedias = ano*365+mes*30 + dia
         escreva("\ntotal de dias vividos",totaldedias)
          

	
		
		
	
		
				

	    
	     
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */