programa
{
	
	funcao inicio()
	{
		inteiro numero,somanumero=0,x=1
		
		escreva("\nEntre com um numero:")
		leia(numero)

		faca{
			somanumero += x
			x++
		}
			enquanto(x<=numero)

			escreva("\nsomatorio:", somanumero)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */