programa
{
	
	funcao inicio()
	{
		inteiro numero
	     escreva("\n digite um numero:")
		leia (numero)
          
          se (numero >0){
          escreva("\npositivo")
          	
          }
		
		senao 
		escreva("numero negativo")
		
		se (numero %2==0){
	     escreva("\n este numero é par")
		}
		senao 
		escreva("\neste numero é impar")
		}
          
          	
          }
		

		
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */